# SmartSyncOffice

./: .gitignore  README.md  STARTUP.md
backend/: pom.xml
backend/smart-sync-office-api/: pom.xml
backend/smart-sync-office-api/src/main/java/com/smartsync/api/config/: WebConfig.java
backend/smart-sync-office-api/src/main/java/com/smartsync/api/dto/: ApprovalLeaveDTO.java  ApprovalOvertimeDTO.java  ApprovalReimbursementDTO.java  ApprovalStatusMessage.java  BatchDeptDTO.java  ChunkUploadDTO.java  FileQueryDTO.java  FileUploadDTO.java  FolderDTO.java  LoginDTO.java  TaskDTO.java  UserDTO.java
backend/smart-sync-office-api/src/main/java/com/smartsync/api/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/smart-sync-office-api/src/main/java/com/smartsync/api/result/: Result.java  ResultCode.java
backend/smart-sync-office-auth/: pom.xml
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/: AuthApplication.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/annotation/: OperationLog.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/aspect/: OperationLogAspect.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/config/: AsyncConfig.java  DataInitializer.java  FileUploadAsyncConfig.java  FileUploadConfig.java  MinIOConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/controller/: AnnouncementController.java  ApprovalController.java  AuthController.java  CaptchaController.java  ChunkUploadController.java  DeptController.java  EmployeeController.java  FileController.java  FolderController.java  NotificationController.java  PermissionController.java  TaskController.java  UserController.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/entity/: Approval.java  ApprovalLeave.java  ApprovalOvertime.java  ApprovalRecord.java  ApprovalReimbursement.java  SysAnnouncement.java  SysDept.java  SysDistributedLock.java  SysEmployee.java  SysFile.java  SysFileFolder.java  SysFileUpload.java  SysFileUploadLog.java  SysLoginLog.java  SysNotification.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysUser.java  Task.java  TaskRecord.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/filter/: JwtAuthenticationFilter.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/mapper/: ApprovalLeaveMapper.java  ApprovalMapper.java  ApprovalOvertimeMapper.java  ApprovalRecordMapper.java  ApprovalReimbursementMapper.java  SysAnnouncementMapper.java  SysDeptMapper.java  SysDistributedLockMapper.java  SysEmployeeMapper.java  SysFileFolderMapper.java  SysFileMapper.java  SysFileUploadLogMapper.java  SysFileUploadMapper.java  SysLoginLogMapper.java  SysNotificationMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TaskMapper.java  TaskRecordMapper.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/security/: CustomUserDetailsService.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/service/: AnnouncementService.java  ApprovalMessageConsumer.java  ApprovalMessageProducer.java  ApprovalService.java  AuthService.java  CaptchaService.java  ChunkUploadService.java  DeptService.java  DistributedLockService.java  EmployeeService.java  FileService.java  FileUploadLogService.java  FolderService.java  LoginLogService.java  NotificationService.java  OperationLogService.java  TaskService.java  UserService.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/task/: NotificationCleanTask.java  TaskReminderScheduler.java
backend/smart-sync-office-auth/src/main/java/com/smartsync/auth/utils/: FileUploadValidator.java  JwtUtil.java  MinIOUtil.java  PasswordGenerator.java
backend/smart-sync-office-auth/src/main/resources/: application-dev.yml  application.yml
backend/smart-sync-office-user/: pom.xml
backend/smart-sync-office-user/src/main/java/com/smartsync/user/: UserApplication.java
backend/smart-sync-office-user/src/main/resources/: application-dev.yml  application.yml
database/: init-approval.sql  init-dept-employee.sql  init-distributed-lock.sql  init-file.sql  init-notification.sql  init-simple.sql  init-task.sql  init.sql  operation-log.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: approval.js  auth.js  file.js  notification.js  org.js  task.js
frontend/src/composables/: useApprovalRefresh.js  useNotification.js
frontend/src/layout/: index.vue
(+30 files in other folders)
